###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service ; Name of service template to use
        host_name                       nagios
        service_description             PING
	servicegroups			ping
        check_command                   check_ping!150.0,10%!300.0,25%
        }


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios
        service_description             Root Partition
	servicegroups			disk_space
        check_command                   check_local_disk!20%!10%!/
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios
        service_description             Current Users
	servicegroups			total_users
        check_command                   check_local_users!2!3
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios
        service_description             Total Processes
	servicegroups			total_processes
        check_command                   check_local_procs!55!60!RSZDT
        }



# Define a service to check the load on the local machine. 

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios
        service_description             Current Load
	servicegroups			cpu_load
        check_command                   check_local_load!1,0.95,0.75!2,1.5,1
        }



# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios
        service_description             Swap Usage
	servicegroups			disk_space
        check_command                   check_local_swap!20!10
        }



# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios
        service_description             SSH
	servicegroups			ssh
        check_command                   check_ssh
        notifications_enabled           0
        }



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios
        service_description             HTTP
	servicegroups			http
        check_command                   check_http!-H nagios.mimir-technologies.info -p 80
        notifications_enabled           0
        }


# Define a service to check SSH logs for failed login attempts

define service{
	use				local-service
	host_name			nagios
	service_description		SSH Attacks
	servicegroups			ssh
	check_command			check_ssh_attack
	notes_url			http://labs.consol.de/lang/en/nagios/check_logfiles/
	}

# Define local uptime check service

define service{
	use				local-service
	host_name			nagios
	service_description		Uptime
	servicegroups			uptime
	check_command			check_local_uptime!240!60
	notes_url			http://exchange.nagios.org/directory/Plugins/System-Metrics/Uptime/check_uptime--2F-check_snmp_uptime/details
	}
