###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               mimir-mail
        alias                   mimir-mail.mimir-technologies.info
        address                 mimir-mail.mimir-technologies.info
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               nagios
        alias                   nagios.mimir-technologies.info
        address                 nagios.mimir-technologies.info
        }

define host{
        use                     windows-server          ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the windows-server host template definition.
        host_name               maousama
        alias                   maousama.mimir-technologies.info
        address                 maousama.mimir-technologies.info
        }

